<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <CheckBox
            android:padding="5dp"
            android:id="@+id/checkbox_course_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CourseName"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>


